# Firebase
NEXT_PUBLIC_FB_API_KEY=""
NEXT_PUBLIC_FB_AUTH_DOMAIN=""
NEXT_PUBLIC_FB_PROJECT_ID=""
NEXT_PUBLIC_FB_STORAGE_BUCKET=""
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FB_APP_ID=""

# Webflow 
NEXT_PUBLIC_WF_SITE_ENDPOINT="https://api.webflow.com"
NEXT_PUBLIC_WF_AUTH_TOKEN=""
NEXT_PUBLIC_WF_SITE_ID=""